PORT=5000

MONGO_URI=mongodb+srv://utkarsh:Netaji%402023@cluster0.bev08gp.mongodb.net/?appName=Cluster0

JWT_SECRET=supersecret
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

NODE_ENV=production

# ✅ FRONTEND URLS (VERY IMPORTANT FOR CORS)
FRONTEND_URL_ONE=https://hospital-management-ebon-one.vercel.app
FRONTEND_URL_TWO=https://hospital-management-8a7a.vercel.app

# Cloudinary (can stay, no issue)
CLOUDINARY_CLOUD_NAME=doihfsh93
CLOUDINARY_API_KEY=122927564357612
CLOUDINARY_API_SECRET=mXspNaVFXGP4DPB0Q2CORkx4j5Y
